{
  "name": "ecdsa-koblitz-signature-2016",
  "version": "0.0.1",
  "description": "Implementation of the ecdsa-koblitz-signature-suite for jsonld-signatures.",
  "main": "lib",
  "scripts": {
    "build": "npm run build-webpack",
    "build-webpack": "webpack",
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --delay -t 30000 -A -R ${REPORTER:-spec} tests/test.js",
    "test-karma": "karma start",
    "lint": "eslint '*.js' 'lib/**.js' 'tests/**.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/ecdsa-koblitz-signature-2016.git"
  },
  "keywords": [
    "ecdsa-koblitz-2016",
    "Linked Data",
    "JSON-LD",
    "digital signatures",
    "jsonld-signatures",
    "jsonld"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/digitalbazaar/ecdsa-koblitz-signature-2016/issues"
  },
  "homepage": "https://github.com/digitalbazaar/ecdsa-koblitz-signature-2016#readme",
  "dependencies": {
    "bitcore-message": "github:CoMakery/bitcore-message#dist",
    "jsonld-signatures": "^4.5.1",
    "node-forge": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "babel-loader": "^8.0.6",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "core-js": "^2.6.11",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-digitalbazaar": "^2.0.1",
    "eslint-plugin-jsdoc": "^18.4.3",
    "esmify": "^2.1.1",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-browserify": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.2",
    "semver": "^6.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "browser": {
    "crypto": false,
    "bs58": false,
    "base64url": false
  },
  "engines": {
    "node": ">=8"
  }
}
